\relax 
\citation{clrs}
\citation{parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software: reduce memory usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design: singlecore design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Frequency}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cache}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CPU units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software: parallel the code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Change the data dependency}{1}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{clrs}{1}
\bibcite{parallel}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Two ways to parallel the code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design: mutlticore design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Choosing parallelization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final design}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final performance.}}{2}}
\newlabel{tab:foo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
