\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: PAC-learning and Occam algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PAC-learning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preliminary notation and definitions}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PAC-learnability}{3}{subsubsection.2.1.2}}
\newlabel{definition:pac}{{1}{3}{PAC-learnability\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occam's Razor and Occam algorithm}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Occam learning}{4}{subsubsection.2.2.1}}
\newlabel{definition:occam-learning}{{2}{5}{Occam learning\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Occam algorithm}{5}{subsubsection.2.2.2}}
\newlabel{definition:occ}{{3}{6}{Occam algorithm\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Occam's Razor}{6}{subsubsection.2.2.3}}
\newlabel{theorem:occ}{{4}{6}{Occam's Razor\relax }{theorem.4}{}}
\newlabel{theorem:occ-cad}{{5}{6}{Occam's Razor\relax }{theorem.5}{}}
\newlabel{theorem:suf}{{6}{7}{Occam's Razor\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PAC-learnability and Occam algorithm}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exception lists}{8}{subsubsection.2.3.1}}
\newlabel{definition:close}{{7}{8}{Exception lists\relax }{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results for finite representation alphabets}{9}{subsubsection.2.3.2}}
\newlabel{theorem:ex}{{8}{9}{Results for finite representation alphabets\relax }{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occam algorithm derived from learning algorithm $L$ }}{10}{figure.1}}
\newlabel{fig:o}{{1}{10}{Occam algorithm derived from learning algorithm $L$ \label {fig:o}\relax }{figure.1}{}}
\newlabel{corollary:ex}{{9}{11}{Results for finite representation alphabets\relax }{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Learning and data compression}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning versus Prediction}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occam algorithm and compression}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lossless data compression and learning r-junta}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preliminary definitions}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Description length}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A model for a simple lossless compression problem}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary on learning and compression}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{16}{section.4}}
