\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P1: q-q plot for residuals}}{2}{figure.1}}
\newlabel{fig:qq}{{1}{2}{P1: q-q plot for residuals\label {fig:qq}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P2: q-q plot for residuals }}{5}{figure.2}}
\newlabel{fig:qq2}{{2}{5}{P2: q-q plot for residuals \label {fig:qq2}\relax }{figure.2}{}}
