\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependency Parsing and Spanning Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge Based Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Spanning Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Chu-Liu-Edmonds Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chu-Liu-Edmonds algorithm for finding maximum spanning trees in directed graphs. }}{4}}
\newlabel{fig:chu}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Large Margin Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-best MIRA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIRA learning algorithm. }}{6}}
\newlabel{fig:mira}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factored MIRA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependency parsing results for English using spanning tree algorithms }}{9}}
\newlabel{tab:res}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{9}}
