\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1-a: scatterplot }}{2}{figure.1}}
\newlabel{fig:scatter}{{1}{2}{Problem 1-a: scatterplot \label {fig:scatter}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1-e: Residual vs Fitted }}{4}{figure.2}}
\newlabel{fig:p1-RvsF}{{2}{4}{Problem 1-e: Residual vs Fitted \label {fig:p1-RvsF}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 2-a: Residual vs Fitted }}{6}{figure.3}}
\newlabel{fig:p2-RvsF}{{3}{6}{Problem 2-a: Residual vs Fitted \label {fig:p2-RvsF}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.3}}
