\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Last Time and Today}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description Length}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Approaches}{2}{section.4}}
\newlabel{observation:rel}{{7}{3}{Observations and Approaches\relax }{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High level idea of the method}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Find 1 relevant variable efficiently is enough}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier-based learning}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GF(2)-based learning}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Algorithm to find a relevant variable}{8}{subsection.5.5}}
