###
# @author mengqi
#

worker_processes 4;

events {
       worker_connections 1024;
}

http {
     upstream ziltex-node {
     	      least_conn;
	      server node:8080 weight=10 max_fails=3 fail_timeout=30s;
     }

     upstream ziltex-wordpress {
     	      least_conn;
	      server wordpress:80;
     }

     server {
     	    listen 80;

	    location / {
	    	     proxy_pass http://ziltex-node/;
	             proxy_http_version 1.1;
	             proxy_set_header Upgrade $http_upgrade;
	             proxy_set_header Connection 'upgrade';
	       	     proxy_set_header Host $host;
	             proxy_cache_bypass $http_upgrade;
	    }

	    location /blog/ {
#	    	     fastcgi_pass wordpress:80
                     fastcgi_pass http://ziltex-wordpress/;
		     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	     fastcgi_param QUERY_STRING    $query_string;
#                     proxy_http_version 1.1;
#                     proxy_set_header Upgrade $http_upgrade;
#                     proxy_set_header Connection 'upgrade';
#                     proxy_set_header Host $host;
#                     proxy_cache_bypass $http_upgrade;
	    }
     }
}

