\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brief game records }}{2}{table.1}}
\newlabel{tab:data1}{{1}{2}{Brief game records \label {tab:data1}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1: Categorical Data Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fisher's Exact Test}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorized game records }}{3}{table.2}}
\newlabel{tab:cat}{{2}{3}{Categorized game records \label {tab:cat}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A closer look at this model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A much detailed version of the game records }}{5}{table.3}}
\newlabel{tab:obs}{{3}{5}{A much detailed version of the game records \label {tab:obs}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2: Logistic Regression}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Processing}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces data for logit regression }}{6}{table.4}}
\newlabel{tab:log}{{4}{6}{data for logit regression \label {tab:log}\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Logit Regression}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A closer look at this model}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}}
