\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EDA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot for the combined data }}{2}}
\newlabel{fig:box_mix}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for male salaries }}{3}}
\newlabel{fig:histm}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measures of Dispersions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for female salaries }}{4}}
\newlabel{fig:histf}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of Dispersions }}{4}}
\newlabel{tab:md}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot for male salaries}}{5}}
\newlabel{fig:boxm}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measures of Dispersions }}{5}}
\newlabel{tab:bv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot for male salaries}}{6}}
\newlabel{fig:boxf}{{5}{6}}
